<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multimodule</artifactId>
        <groupId>com.lewis</groupId>
        <version>1.0.0-release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <packaging>jar</packaging>

    <name>web</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lewis</groupId>
            <artifactId>service</artifactId>
            <version>1.0.0-release</version>
        </dependency>
        <dependency>
            <groupId>com.lewis</groupId>
            <artifactId>dao</artifactId>
            <version>1.0.0-release</version>
        </dependency>

        <dependency>
            <groupId>com.lewis</groupId>
            <artifactId>domain</artifactId>
            <version>1.0.0-release</version>
        </dependency>
        <dependency>
            <groupId>com.lewis</groupId>
            <artifactId>service</artifactId>
            <version>1.0.0-release</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
